AC_INIT([tjide], [1.0beta])
AC_CONFIG_SRCDIR([java/build.xml])
AM_INIT_AUTOMAKE([foreign subdir-objects])

AC_PROG_INSTALL

dnl ptypipe
AC_CONFIG_SUBDIRS([lib/ptypipe])

dnl Java source
subdirs="java $subdirs"
AC_SUBST(subdirs)

AC_SUBST(subdirs)
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
